# PostgreSQL Credentials
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# PostgreSQL Connection String (construída a partir das credenciais acima)
DATABASE_URL=

# API Port
PORT=3001
